# ChatUp

./: .gitignore  db.properties  pom.xml
Client/: pom.xml  userProperties.txt
Client/src/main/java/: module-info.java
Client/src/main/java/eg/gov/iti/jets/: Launcher.java  Main.java
Client/src/main/java/eg/gov/iti/jets/io/: ChatUpClientImpl.java  ClientCallbacksImpl.java  RMIManager.java  UserProperties.java
Client/src/main/java/eg/gov/iti/jets/services/interfaces/: AuthenticationService.java
Client/src/main/java/eg/gov/iti/jets/ui/controllers/: AddNewContactPopupController.java  ChatContactItemController.java  ChatContactsController.java  ChatListController.java  ChatListcellController.java  ChatPageController.java  ContactItemController.java  ContactsListPageController.java  CreateChatGroupController.java  FileMessageController.java  GroupChatListController.java  InvitationItemController.java  InvitationListPageController.java  LoginPageController.java  MessageItemController.java  NavigationbarControlller.java  PasswordDialogController.java  SignUpPageController.java  SignupPageController.java  UProfileController.java  UserProfile.java  UserProfileController.java  contactProfileController.java  navigationbarControlller.java  passwodDialogController.java
Client/src/main/java/eg/gov/iti/jets/ui/models/: Chat.java  Contact.java  ContactModel.java  Gender.java  InvitationModel.java  Message.java  Mode.java  Status.java  TestModel.java  User.java  UserModel.java
Client/src/main/java/eg/gov/iti/jets/utilities/: ChatContactListCell.java  ChatListCell.java  ChatSaver.java  ContactListCell.java  DomainModelConverter.java  InvitationListCell.java  MessageListCell.java  ModelsFactory.java  SceneData.java  StageCoordinator.java  Validation.java
Client/src/main/resources/css/: loginStyle.css
Client/src/main/resources/views/: AddNewContactPopup.fxml  ChatContactItem.fxml  ChatContacts.fxml  ChatList.fxml  ChatListcell.fxml  ChatMessage.fxml  ChatPage.fxml  ContactItem.fxml  ContactsListPage.fxml  CreateChatGroupPage.fxml  FileMessage.fxml  GroupchatListPage.fxml  InvitationItem.fxml  InvitationListPage.fxml  LoginPage.fxml  Message.fxml  NavigationBar.fxml  SignUpPage.fxml  SignupPage.fxml  UProfile.fxml  UserProfile.fxml  cell.fxml  contactProfile.fxml  passwordDialog.fxml
Client/src/main/resources/xml/: messages.xml  saveChat.xsl
MiddleWare/: pom.xml
MiddleWare/src/main/java/: module-info.java
MiddleWare/src/main/java/clientInterface/: ChatUpClientInt.java  ClientCallbacks.java
MiddleWare/src/main/java/domains/: Contact.java  FileDomain.java  FileMessage.java  Gender.java  GroupChat.java  Invitation.java  Message.java  Mode.java  Status.java  User.java
MiddleWare/src/main/java/services/: AuthenticationService.java  GroupChatService.java  HandleContactsService.java  SingleChatService.java  UpdateService.java
MiddleWare/src/main/java/utilities/: FilesConverter.java  FilesUtilities.java
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/eg/gov/iti/jets/: Main.java
Server/src/main/java/eg/gov/iti/jets/dao/: UserDao.java  UserDaoImpl.java
Server/src/main/java/eg/gov/iti/jets/data/: DataBaseConnection.java
Server/src/main/java/eg/gov/iti/jets/data/dao/: ContactDao.java  ContactDaoImpl.java  GroupchatDao.java  GroupchatDaoImpl.java  InvitationDao.java  InvitationDaoImpl.java  UserDao.java  UserDaoImpl.java
Server/src/main/java/eg/gov/iti/jets/domain/: Gender.java  Mode.java  Status.java  User.java
Server/src/main/java/eg/gov/iti/jets/io/: Server.java
Server/src/main/java/eg/gov/iti/jets/services/implementations/: AuthenticationServiceImpl.java  GroupChatServiceImpl.java  HandleContactServiceImpl.java  SingleChatServiceImpl.java  UpdateServiceImpl.java
Server/src/main/java/eg/gov/iti/jets/services/interfaces/: AuthenticationService.java
Server/src/main/java/eg/gov/iti/jets/ui/: StageCoordinator.java
Server/src/main/java/eg/gov/iti/jets/ui/controllers/: TestController.java  serverDashBoardController.java
Server/src/main/java/eg/gov/iti/jets/utilities/: DataBaseConnection.java  JavaSqlTimeConverter.java  StageCoordinator.java  statistics.java
Server/src/main/resources/css/: ChartStyle.css  loginStyle.css
Server/src/main/resources/styles/: bootstrapfx.css
Server/src/main/resources/views/: ChatPage.fxml  serverDashBoard.fxml
src/main/java/: module-info.java
src/main/java/eg/gov/iti/jets/: Main.java
src/main/java/eg/gov/iti/jets/ui/controllers/: LoginPageController.java  NavBarController.java
src/main/java/eg/gov/iti/jets/utilities/: StageCoordinator.java
src/main/resources/css/: loginStyle.css
src/main/resources/views/: ChatPage.fxml  LoginPage.fxml  NavBar.fxml
