<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<JFXListCell prefHeight="123.0" prefWidth="519.0" style="-fx-border-radius: 30;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
            <BorderPane prefHeight="75.0" prefWidth="513.0">
         <center>
            <Pane prefHeight="61.0" prefWidth="175.0" BorderPane.alignment="CENTER">
               <children>
                        <Circle fx:id="photo" fill="#e8e8e8" layoutX="433.0" layoutY="47.0" radius="39.0" stroke="#b9aeae" strokeType="INSIDE">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
                        <Line endX="115.0" layoutX="345.0" layoutY="93.0" startX="-310.29290771484375" stroke="#ddd2d2" />
                        <Label fx:id="name" layoutX="61.0" layoutY="19.0" prefHeight="35.0" prefWidth="102.0" text="Hagar">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="messageLabel" layoutX="23.0" layoutY="50.0" prefHeight="47.0" prefWidth="339.0" text="Tell me somethin', girl  Are you happy in this modern world?" textFill="#ababab" />
               </children>
            </Pane>
         </center>
            </BorderPane>
   </graphic>
</JFXListCell>
