<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox  fx:controller="eg.gov.iti.jets.ui.controllers.MessageItemController" fx:id="messageLayout" prefHeight="93.0" prefWidth="387.0" spacing="10.0" BorderPane.alignment="CENTER"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Circle fx:id="senderCircleImage" radius="37.0" stroke="BLACK" strokeType="INSIDE">
            <fill>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color/>
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0"/>
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </fill>
        </Circle>
        <VBox prefHeight="74.0" prefWidth="248.0" HBox.hgrow="NEVER">
            <children>
                <HBox VBox.vgrow="NEVER">
                    <children>
                        <Text fx:id="senderNameText" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Mostafa Yehya">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Text>
                        <Text fx:id="timeText" fill="#977a7a" strokeType="OUTSIDE" strokeWidth="0.0" text="10:20 PM">
                            <HBox.margin>
                                <Insets left="10.0" top="10.0"/>
                            </HBox.margin>
                        </Text>
                    </children>
                </HBox>
                <Label fx:id="messageContent"
                       text="This is a messageThis is a messageThis is a messageThis is a messageThis is a message"
                       textFill="#220b0b" wrapText="true" VBox.vgrow="SOMETIMES">
                    <VBox.margin>
                        <Insets top="3.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
</HBox>
