<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="759.0" stylesheets="@chatpage.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:Controller="ChatListController.fxml">
   <left>
      <BorderPane prefHeight="626.0" prefWidth="111.0" style="-fx-background-color: #000000;" stylesheets="@chatpage.css" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="75.0" prefWidth="513.0">
                     <right>
                        <AnchorPane prefHeight="60.0" prefWidth="82.0" BorderPane.alignment="CENTER">
                           <children>
                              <Circle fill="#e8e8e8" radius="30.0" stroke="#b9aeae" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </right>
                     <top>
                        <AnchorPane minWidth="5.0" prefHeight="0.0" prefWidth="648.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="34.0" layoutY="20.0" prefHeight="18.0" prefWidth="62.0" text="Hagar">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <Label prefHeight="18.0" prefWidth="504.0" text="Tell me somethin', girl  Are you happy in this modern world?" textFill="#ababab" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Line endX="114.79290771484375" startX="-397.5" stroke="#ddd2d2" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="75.0" prefWidth="513.0">
                     <right>
                        <AnchorPane prefHeight="60.0" prefWidth="82.0" BorderPane.alignment="CENTER">
                           <children>
                              <Circle fill="#e8e8e8" radius="30.0" stroke="#b9aeae" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </right>
                     <center>
                        <Label prefHeight="18.0" prefWidth="504.0" text="Or do you need more?Is there somethin' else you're searchin' for?" textFill="#ababab" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <AnchorPane minWidth="5.0" prefHeight="0.0" prefWidth="648.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="34.0" layoutY="20.0" prefHeight="18.0" prefWidth="62.0" text="Reem">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <Line endX="114.79290771484375" startX="-397.5" stroke="#ddd2d2" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="75.0" prefWidth="513.0">
                     <right>
                        <AnchorPane prefHeight="60.0" prefWidth="82.0" BorderPane.alignment="CENTER">
                           <children>
                              <Circle fill="#e8e8e8" radius="30.0" stroke="#b9aeae" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </right>
                     <center>
                        <Label prefHeight="18.0" prefWidth="504.0" text="I'm fallingIn all the good times I find myselfLongin' for change" textFill="#ababab" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <AnchorPane minWidth="5.0" prefHeight="0.0" prefWidth="648.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="34.0" layoutY="20.0" prefHeight="18.0" prefWidth="62.0" text="Nada">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <Line endX="114.79290771484375" startX="-397.5" stroke="#ddd2d2" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="75.0" prefWidth="513.0">
                     <right>
                        <AnchorPane prefHeight="60.0" prefWidth="82.0" BorderPane.alignment="CENTER">
                           <children>
                              <Circle fill="#e8e8e8" radius="30.0" stroke="#b9aeae" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </right>
                     <center>
                        <Label prefHeight="18.0" prefWidth="504.0" text="And in the bad times I fear myself" textFill="#ababab" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <AnchorPane minWidth="5.0" prefHeight="0.0" prefWidth="648.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="34.0" layoutY="20.0" prefHeight="18.0" prefWidth="62.0" text="Omnya">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <Line endX="114.79290771484375" startX="-397.5" stroke="#ddd2d2" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="75.0" prefWidth="513.0">
                     <right>
                        <AnchorPane prefHeight="60.0" prefWidth="82.0" BorderPane.alignment="CENTER">
                           <children>
                              <Circle fill="#e8e8e8" radius="30.0" stroke="#b9aeae" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </right>
                     <center>
                        <Label prefHeight="18.0" prefWidth="504.0" text="Tell me something, boyAren't you tired tryin' to fill that void?" textFill="#ababab" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <AnchorPane minWidth="5.0" prefHeight="0.0" prefWidth="648.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="34.0" layoutY="20.0" prefHeight="18.0" prefWidth="62.0" text="Noha">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <Line endX="114.79290771484375" startX="-397.5" stroke="#ddd2d2" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="75.0" prefWidth="513.0">
                     <right>
                        <AnchorPane prefHeight="60.0" prefWidth="82.0" BorderPane.alignment="CENTER">
                           <children>
                              <Circle fill="#e8e8e8" radius="30.0" stroke="#b9aeae" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </right>
                     <center>
                        <Label prefHeight="18.0" prefWidth="504.0" text="Or do you need more?Ain't it hard keeping it so hardcore?" textFill="#ababab" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <AnchorPane minWidth="5.0" prefHeight="0.0" prefWidth="648.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="34.0" layoutY="20.0" prefHeight="18.0" prefWidth="62.0" text="Rana">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <Line endX="114.79290771484375" startX="-397.5" stroke="#ddd2d2" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="75.0" prefWidth="513.0">
                     <right>
                        <AnchorPane prefHeight="60.0" prefWidth="82.0" BorderPane.alignment="CENTER">
                           <children>
                              <Circle fill="#e8e8e8" radius="30.0" stroke="#b9aeae" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </right>
                     <center>
                        <Label prefHeight="18.0" prefWidth="504.0" text="I'm fallingIn all the good times I find myselfLonging for a change" textFill="#ababab" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <AnchorPane minWidth="5.0" prefHeight="0.0" prefWidth="648.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="34.0" layoutY="20.0" prefHeight="18.0" prefWidth="62.0" text="Rasha">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <Line endX="114.79290771484375" startX="-397.5" stroke="#ddd2d2" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="75.0" prefWidth="513.0">
                     <right>
                        <AnchorPane prefHeight="60.0" prefWidth="82.0" BorderPane.alignment="CENTER">
                           <children>
                              <Circle fill="#e8e8e8" radius="30.0" stroke="#b9aeae" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </right>
                     <center>
                        <Label prefHeight="18.0" prefWidth="504.0" text="And in the bad times I fear myselfI'm off the deep end, watch as I dive inI'll never meet the ground" textFill="#ababab" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <AnchorPane minWidth="5.0" prefHeight="0.0" prefWidth="648.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="34.0" layoutY="20.0" prefHeight="18.0" prefWidth="62.0" text="Hadeer">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <Line endX="114.79290771484375" startX="-397.5" stroke="#ddd2d2" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
