<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.gov.iti.jets.ui.controllers.ContactsListPageController">
    <stylesheets>
        <URL value="@../css/loginStyle.css" />
        <URL value="@../styles/bootstrapfx.css" />
    </stylesheets>
  <!--  <left>
        <fx:include source="NavigationBar.fxml"/>
    </left> -->
   <center>
       <VBox>
           <HBox style="-fx-background-color: #009688" alignment="CENTER_RIGHT">
               <padding>
                   <Insets right="10" left="10" bottom="10" top="10"></Insets>
               </padding>
                <Button styleClass="transparentButton" fx:id="addNewContact">Add new contact</Button>
           </HBox>
           <ListView prefHeight="626.0" BorderPane.alignment="CENTER" fx:id="contactsListView"/>
       </VBox>

   </center>
</BorderPane>
