<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="81.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <left>
      <Circle fx:id="imageCircle" fill="white" radius="36.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
    </left>
    <center>
      <VBox alignment="CENTER_LEFT">
         <children>
            <Label fx:id="contactNameLabel" text="Contact Name">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="bioLabel" text="Here is my bio" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
    </center>
    <right>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <FontIcon fx:id="messageIcon" iconLiteral="mdi2m-message" iconSize="30" wrappingWidth="34.0" />
         </children>
         <BorderPane.margin>
            <Insets left="150.0" />
         </BorderPane.margin>
      </HBox>
    </right>
</BorderPane>
