<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<HBox fx:id="messageLayout" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0"
      BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="eg.gov.iti.jets.ui.controllers.FileMessageController">
    <children>
        <VBox alignment="CENTER_LEFT" HBox.hgrow="NEVER">
            <children>
                <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER" spacing="10">
                    <padding>
                        <Insets bottom="10" top="10" left="10" right="10"></Insets>
                    </padding>
                    <children>
                        <Text>File name</Text>
                        <FontIcon iconSize="30" iconLiteral="mdi2d-download" iconColor="darkcyan" fx:id="downloadIcon"></FontIcon>
                    </children>
                </HBox>

            </children>
        </VBox>
    </children>
</HBox>
