<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomPasswordField?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="400.0" prefWidth="264.0" stylesheets="@../css/loginStyle.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.gov.iti.jets.ui.controllers.PasswordDialogController">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="33.0" prefWidth="191.0" styleClass="blackHeader" text="Change Password" />
                <CustomPasswordField fx:id="CurrentPassTextField" prefHeight="25.0" prefWidth="219.0" promptText="Current Password" styleClass="textField">
                    <left>
                        <FontIcon iconColor="gray" iconLiteral="fas-lock" />
                    </left>
                </CustomPasswordField>
                <CustomPasswordField fx:id="newPassTextField" promptText="New Password" styleClass="textField">
                    <left>
                        <FontIcon iconColor="gray" iconLiteral="fas-lock" />
                    </left>
                </CustomPasswordField>
                <CustomPasswordField fx:id="newConfirmPassField" promptText="Confirm Password" styleClass="textField">
                    <left>
                        <FontIcon iconColor="gray" iconLiteral="fas-lock" />
                    </left>
                </CustomPasswordField>
                <HBox alignment="CENTER" spacing="30.0">
                    <children>
                        <Button fx:id="changeBtn" mnemonicParsing="false" style=" -fx-background-color: #009688; -fx-font-weight: bold;" text="Change" textFill="WHITE" />

                        <Button fx:id="cancelBtn" mnemonicParsing="false" style=" -fx-background-color: #d32020; -fx-font-weight: bold;" text="Cancel" textFill="WHITE" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" />
    </padding>
</BorderPane>
