<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #146E57;" stylesheets="@../css/ChartStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.gov.iti.jets.ui.controllers.serverDashBoardController">
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <center>
            <AnchorPane style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: lightgray;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefWidth="337.0" spacing="10.0">
                     <children>
                        <Pane fx:id="mychartpane" />
                        <HBox prefHeight="17.0" prefWidth="307.0" spacing="20.0">
                           <children>
                              <RadioButton mnemonicParsing="false" onAction="#showGender" text="Gender">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="mygroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" onAction="#showOnOff" text="On/Offline" toggleGroup="$mygroup" />
                              <RadioButton mnemonicParsing="false" onAction="#showCountries" text="Country" toggleGroup="$mygroup" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>

   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray; -fx-background-radius: 30;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="stopbutton" layoutX="79.0" layoutY="91.0" mnemonicParsing="false" onAction="#stopService" style="-fx-background-color: #EB4A52;" text="Stop" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="startbutton" layoutX="78.0" layoutY="54.0" mnemonicParsing="false" onAction="#startService" style="-fx-background-color: #68B884;" text="Start" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="userslist" layoutX="-6.0" layoutY="45.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 30;" />
            <Label layoutX="-6.0" prefHeight="59.0" prefWidth="201.0" style="-fx-background-color: lightgray; -fx-border-radius: 30; -fx-background-radius: 30;" text="  ChatUp!" textAlignment="CENTER" textFill="#149472">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect></AnchorPane>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
