<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.gov.iti.jets.ui.controllers.NavBarController">
   <children>
      <AnchorPane layoutX="224.0" prefHeight="346.0" prefWidth="480.0" />
      <AnchorPane prefHeight="340.0" prefWidth="198.0" style="-fx-background-color: #f0f7ff;">
         <children>
            <Button layoutY="85.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="223.0" style="-fx-background-color: transparent;" text="New Chat" />
            <Button layoutY="125.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="223.0" style="-fx-background-color: transparent;" text="Contacts" />
            <Button layoutY="165.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="223.0" style="-fx-background-color: transparent;" text="Chat Page" />
            <Button layoutY="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="223.0" style="-fx-background-color: tranparent;" text="Profile" />
            <Button layoutX="6.0" layoutY="205.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="223.0" style="-fx-background-color: transparent;" text="Notifications" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane prefHeight="340.0" prefWidth="33.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
